# Jikook

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rabbitt/jikook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rabbitt/jikook/: ChatRoom.java  FirstActivity.java  ImageViewerActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java  SplashScreenActivity.java  UserActivity.java  UserDetails.java
app/src/main/java/com/rabbitt/jikook/ChatAdapter/: ChatMessage.java  ToggleAdapter.java
app/src/main/java/com/rabbitt/jikook/Preferences/: PrefsManager.java
app/src/main/res/drawable/: btn_bg.xml  btn_bg_selected.xml  bubble_in.xml  bubble_out.xml  circle_black.xml  profile_bg.xml  profile_bk.xml  send_btn.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_first.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash_screen.xml  activity_user.xml  content_profile.xml  message_place.xml  receive_bubble.xml  receive_img_bubble.xml  send_bubble.xml  send_img_bubble.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rabbitt/jikook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
