apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId 'com.kookie.jikook'
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //volley library
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'

    //firebase ui
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.firebase:firebase-client-android:2.5.2' 
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-firestore:21.3.1'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.google.gms:google-services:4.3.1'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.fxn769:pix:1.4.4'
    //DatePicker
    implementation 'com.github.drawers:SpinnerDatePicker:2.0.1'
    implementation 'com.lusfold.spinnerloading:library:1.0.0'


   
    //CropImage
    //  implementation 'com.yalantis:ucrop:2.2.0'
    //  implementation 'xyz.dev_juyoung:cropicker:1.0.3'
    //  implementation 'com.github.nguyenhoanglam:ImagePicker:2.0.0'
    //  implementation 'gun0912.ted:tedbottompicker:2.0.1'


    implementation 'de.hdodenhof:circleimageview:3.0.1'
}
