<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/singleMessageContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end" >

    <TextView
        android:id="@+id/singleMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:background="@drawable/bubble_in"
        android:paddingStart="10dip"
        android:paddingEnd="10dip"
        android:padding="10dp"
        android:text="Hello bubbles!"
        android:textColor="@color/white" />

</LinearLayout>