<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="20dp"
    android:paddingTop="5dp"
    android:paddingRight="16dp">
        <ImageView
            android:id="@+id/img_chat"
            android:minWidth="300dp"
            android:minHeight="400dp"
            android:maxWidth="300dp"
            android:maxHeight="400dp"
            android:background="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</RelativeLayout>